.back-button {
    display: block;
    padding-bottom: 10px;

    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.operation-container-single {
  overflow-x: auto;
  margin: 0 auto;  /* Center horizontally */
  margin-bottom: 75px;
  padding-top: 50px;
  border: 5px solid #32525E;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.31);
  backdrop-filter: blur(10px);
  border-radius: 10px;

  }

  .season-img-selected {
    width: 100%; 
    height:200%;
    object-fit: cover; /* This will ensure the image covers the entire container without distorting */
    position: absolute; /* This will make the image position absolutely inside the card */
    top: 0;
    left: 0;
    z-index: -1; /* This will place the image behind the card content */

}
.season-card-selected::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, black); 
    z-index: 1; /* This will place the gradient between the image and the card content */
}
.season-card-selected {
    flex: 1;
    background: rgba(255, 255, 255, 0.88);
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;

    min-width: 300px;
    height:400px;
    border: 5px solid #477289;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* This will allow absolute positioning of child elements relative to this container */
    overflow: hidden; /* This will ensure that the image doesn't overflow the card's boundaries */
    z-index: 1; /* This will place the image behind the card content */

}
.item-img{
  height: 220px;
  width:220px;
  margin: auto;
  display: block;
}

.objectCard-ops {
  cursor: pointer;
  min-width: 245px;
  height: 300px;
  color: white;
  border: 5px solid transparent;
  display:block;
  transition: all 0.3s ease;
  transform: scale(0.95);

}
/* Container for the events */
.events-container-ops {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto; /* 2/3rd of the width */
  height: auto; /* Adjusted for variable content height */
  margin: 0 auto;
}
.event-info-container{
  display: flex;
  align-items: stretch; /* Ensures both elements have the same height */
}

.description-subheader {
  height: 50px;
  line-height: 50px; /* Centers text vertically */
  overflow: hidden; /* Ensures content doesn't exceed the height */
  white-space: nowrap; /* Keeps text in one line */
  overflow-x: auto; /* Adds horizontal scrolling if text exceeds width */
  text-overflow: ellipsis; /* Adds an ellipsis if text overflows */
}
/* Additional styles for the paragraph */
.placeholder-card p {
  margin-top: 0; /* Removes default top margin */
  /* Add any other necessary styling */
}
.placeholder-card {
  flex: 1; /* Takes up 2 portions of the space, making it double the width */
  display: flex;
  font-family: 'Oswald', sans-serif;
  color: white;
  justify-content: center;
  padding: 20px;
  margin-right:50px;
  margin-top:10px;
  margin-bottom:20px;
}
.event-card-ops {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 20px;
  margin-top:10px;
  margin-left:50px;
  height: 450px;
  width: 400px;
  padding-right:20px;
  transition: all 0.3s ease;

}
.event-card-ops img {
  height: 100%;
  object-fit: cover;
  width:100%;
  max-height: 400px;
  max-width: 400px;
}
.event-subheader-ops-description {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-size: 18px;
  width: 100%;
  max-width: 400px;
  color: white;
  background-color: #4389BA;
  margin: 0; /* Remove default margins */
  display: block; /* Ensure it's a block element */
}

.event-subheader-ops {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-size: 18px;
  width: 100%;
  max-width: 400px;
  color: white;
  background-color: #4389BA;
}
.event-description-subheader {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-size: 18px;
  width: 100%;
  max-width: 400px;
  color: white;
  background-color: #4389BA;

  margin: 0; /* Remove default margins */
  padding: 0 10px; /* Add some padding on the sides */
}
.event-title-ops {
  font-family: 'Oswald', sans-serif;
  font-size: large;
  color: #7FCDE9;
  margin-bottom: 0px;
}


.event-date-ops{
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
  
}

.card-subheader-mini-ops {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  font-style: normal;
  font-size: 15px;
  color: white;
  background-color: #4389BA;
  margin-bottom: 0px;
}
.item-data{
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    font-style: italic;
    white-space: nowrap;
    
}

.item-type{
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    font-style: italic;
    transform: translateY(-66%);

}
.item-core{
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    font-style: italic;
    font-weight: 700;
    transform: translateY(-130%);
    border-radius: 0 0 10px 10px;

}
.scrollable-ranks {
    transform: scale(0.95);
    display: flex;
    overflow-x: auto;
    height: 450px;
  }
  .season-rank-container{
    border-radius: 10px;

    background: rgba(7, 7, 7, 0.2);
    backdrop-filter: blur(10px);
    max-height: 400px;
  }
  .season-rank-row {
    display: flex;
    flex-direction: row;
    margin: 10px;
    height: 300px;
    align-items: center; /* Vertically centers the items, but depends on flex-direction */
  }

  .track-label-div{
    padding-top: 10px;
    transform: translateY(20%);
  }
.track-label{
    font-style: italic;
    text-align: center;
    font-weight: 900;
    color: white;
    border-radius: 5px;
    transform: translateY(160%);

}
.rank-number{
    color: white;
    background: rgba(7, 7, 7, 0.431);
    padding-bottom: 15px;
    font-size: larger;
    font-style: italic;
    font-weight: 900;
    padding-left: 10%;
}


.season-rank-card:hover{
  transform: scale(1.05); /* Make the card slightly larger */
  border-radius: 15px; /* bigger rounded corners */
  cursor: pointer;
  background-color: #e0e0e0; /* Darken the background a bit */

}

.text-overlay {
  font-family: 'Oswald', sans-serif;
    position: absolute;
    bottom: 10px; /* Spacing from the bottom */
    left: 10px;  /* Spacing from the left */
    display: flex;
    gap: 10px; /* Spacing between text elements */
    z-index: 10;
    text-align: center;
    width: 100%;
}
.nav-button.back{
  width: 100%;
  height: 100px;
}

.season-name-selected{
    z-index: 10;
    width: 100%;
    color: white;
    text-align: center;
    font-weight:900;
    font-size: 40px;
}
.text-overlay p {
    color: white; /* Text color */
}
.title-container-singleoperations {
  margin-top: 10px;
  margin-left: 50px;
  text-align: center;
  width: 85%;
  position: absolute;
  background-color: #273b44;
  border-left: 5px solid #80cde9;
  border-right: 40px solid #1D435D;
  z-index: 10;
  
}

.subheader-container-singleoperations {
  margin-top: 50px;
  margin-left: 50px;
  text-align: left;
  width: 85%;
  position: absolute;
  background-color: #4389BA;
  z-index: 10;
}

.operations-title-singleoperations {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  padding-left: 15px;
  color: white;
  z-index:100;
}
.date-text{
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 14px;
}
.background-epic {
    background: linear-gradient(#6F4196, #6F4196);
  }
  
  .background-legendary {
    background: linear-gradient(#81652B, #81652B);
  }
  
  .background-rare {
    background: linear-gradient(#2D597C, #2D597C);
  }
  
  .completed-rank {
    border: 2px solid green; /* or whatever color you like */
  }
  
  .completed-checkmark {
    width: 20px;
    height:20px;
    margin-right: 10px;    
    border-radius: 5px;
    background-color: green;
  }